<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2D变形</title>
		<style>
			body{
				background-color: #6cf;
			}
			ul{
				position: absolute;
				top: 30%;
				left: 200px;
			}
			li{
				display: inline-block;
				width: 52px;
				height: 62px;
				background-color: #cff;
				border: 4px solid #eff;
				text-align: center;
				line-height: 62px;
				margin-right: 100px;
			}
			#box1{
				transform:skew(30deg);
				-ms-transform: skew(30deg);	/* IE 9 */
				-webkit-transform: skew(30deg);	/* Safari and Chrome */
				-o-transform: skew(30deg);	/* Opera */
				-moz-transform: skew(30deg);	/* Firefox */
			}
			#box2{
				transform:scale(0.5,1);
				-ms-transform: scale(0.5,1);	/* IE 9 */
				-webkit-transform: scale(0.5,1);	/* Safari 和 Chrome */
				-o-transform: scale(0.5,1);	/* Opera */
				-moz-transform: scale(0.5,1);	/* Firefox */
			}
			#box3{
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);		/* IE 9 */
				-webkit-transform: rotate(45deg);	/* Safari and Chrome */
				-o-transform: rotate(45deg);		/* Opera */
				-moz-transform: rotate(45deg);		/* Firefox */
			}
			#box4{
				transform: translate(10px,20px);
				-ms-transform: translate(10px,20px);		/* IE 9 */
				-webkit-transform: translate(10px,20px);	/* Safari and Chrome */
				-o-transform: translate(10px,20px);		/* Opera */
				-moz-transform: translate(10px,20px);		/* Firefox */
			}
			#box5{
				transform:matrix(0.5,0.707107,-0.129757,1,10,20);
				-ms-transform:matrix(0.5,0.707107,-0.129757,1,10,20);		/* IE 9 */
				-moz-transform:matrix(0.5,0.707107,-0.129757,1,10,20);	/* Firefox */
				-webkit-transform:matrix(0.5,0.707107,-0.129757,1,10,20);	/* Safari and Chrome */
				-o-transform:matrix(0.5,0.707107,-0.129757,1,10,20);		/* Opera */
			}
		</style>
	</head>
	<body>
		<ul>
			<li>box0</li>
			<li id="box1">box1</li>
			<li id="box2">box2</li>
			<li id="box3">box3</li>
			<li id="box4">box4</li>
			<li id="box5">box5</li>
		</ul>
		
	</body>
</html>
