<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>菜单动画</title>
		<style>
			body{background-color: #FFFFCC;}
			#center{
				width: 300px;
				height: 150px;
				text-align: center;
				padding-top: 30px;
				font-family: "微软雅黑";
				font-size: 30px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -150px;
				margin-top: -90px;
				color: #FF9966;
				}
			#change{
				width: 126px;
				height: 36px;
				position: absolute;
				bottom: 30px;
				left: 87px;
				background-color: #FFFFFF;
				border-radius: 15px;
				border-color: #0066CC;
				font-size: 16px;
				font-family: simhei;
				color: #333333;
				}
			a{
				text-decoration: none;
				padding: 10px 5px;
			}
			a:link{
				color: #ff9966;
			}
			a:visited{
				color: #ff9966;
			}
			#_list{
				height: 3px;
				width: 0;
				margin: 0;
				padding: 0;
				background-color: #11456b;
				transition: all 1s;
				position: absolute;
				top: 80px;
				left: 152px;
			}
		</style>
	</head>
	<body>
		<div id="center">
			<a href="http://ife.baidu.com" target="_blank">前端学院</a>
			<div id="_list"></div>
			<button type="botton" id="change" name="change">切换样式</button>
		</div>
	<script>
		var a=document.getElementById("center");
		var b=1;
		function _click(){
			if(b==1){
				document.getElementsByTagName("a")[0].style.color="#0066CC";
				document.getElementById("_list").style.left="87px";
				document.getElementById("_list").style.width="130px";
			}
			if(b==2){
				b=0;
				document.getElementById("_list").style.left="152px"
				document.getElementById("_list").style.width="0"
				document.getElementsByTagName("a")[0].style.color="#ff9966"
			}
		}
		a.onclick=function(){
			_click();
			b++;
		}
	</script>
	</body>
</html>
